{
  "name": "react-bottom-scroll-listener-example",
  "homepage": "https://karl-run.github.io/react-bottom-scroll-listener",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "link:../node_modules/react",
    "react-bottom-scroll-listener": "link:..",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "^3.1.2",
    "react-toggle": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
