{
  "name": "react-bottom-scroll-listener",
  "version": "2.0.0",
  "description": "A simple React component that lets you listen for when you have scrolled to the bottom.",
  "repository": "https://github.com/karl-run/react-bottom-scroll-listener",
  "keywords": [
    "react",
    "scrolling",
    "bottom",
    "listener",
    "callback"
  ],
  "author": "Karl J. Overå",
  "license": "MIT",
  "homepage": "https://github.com/karl-run/react-bottom-scroll-listener#readme",
  "bugs": {
    "url": "https://github.com/karl-run/react-bottom-scroll-listener/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublishOnly": "yarn test",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@svgr/rollup": "^2.4.1",
    "@types/jest": "^23.1.5",
    "@types/lodash.debounce": "^4.0.4",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "^2.16.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-url": "^1.4.0",
    "typescript": "^2.8.3"
  }
}
